@import '~antd/dist/antd.less';

body,html {
    padding: 0;
    margin: 0;
}

.header-wrap {
    background-color: #000;
    height: 70px;
    width: 100%;
}


.header {
    height: 100%;
    width: 75%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    *, &:hover {
        color: #fff;
    }

    .menu-right {
        display: flex;
        align-items: center;
        a {
            margin-right: 25px;
        }
    }
}

.content {
    width:75%;
    margin: 50px auto auto;
}

.create-nft {
    width: 60%;
    margin: auto;
    padding-bottom: 100px;

    header {
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 1px solid #efefef;
        h1 {
            padding: 0;
            margin: 0
        }
    }

    .select-nft {

        margin-top: 50px;

        &--header {
            margin-bottom: 25px;
            h2 {

            }

            p {
                width: 50%
            }
        }

        .generated-nft-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: #efefef;
            border-radius: 5px;

            .overview-item {
                .active {
                    border: 1px solid #000000;
                }
                .not-active {
                    border: 1px solid transparent;
                }

            }
        }

        section {
            width: 48%;
        }

        &--card {
            background-color: #efefef;
            padding: 15px 25px;
            margin-bottom: 25px;
            border-radius: 5px;
            display: flex;
            justify-content: center;

            canvas {
                width: 100%;
            }
        }
    }

    .form-submit {
        padding-top: 25px;
        margin-top: 15px;
        border-top: 1px solid #efefef;
        display: flex;
        justify-content: flex-end;
    }

}

.nft-card-image {
    background-color: #fff;
    border: 1px solid #efefef;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overview-header {

    margin-bottom: 50px;
    h1 {
        padding: 0;
        margin: 0;
        font-weight: 800;
    }
    p {
        padding: 0;
        margin: 0;
    }
}

.overview-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.overview-item {
    background-color: #efefef;
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;

    &--info {
        margin-top: 15px;
        h3 {
            font-weight: 800;
        }
        p {
            font-size: 0.8em;
        }
    }
}
